Received 100 games
sanitized_record = 'Game 1: 6 green, 3 blue; 3 red, 1 green; 4 green, 3 red, 5 blue'
suffix = ' 6 green, 3 blue; 3 red, 1 green; 4 green, 3 red, 5 blue'
self.largest_red = 3, self.largest_green = 6, self.largest_blue = 5, self.power_of_game=90
sanitized_record = 'Game 2: 2 red, 7 green; 13 green, 2 blue, 4 red; 4 green, 5 red, 1 blue; 1 blue, 9 red, 1 green'
suffix = ' 2 red, 7 green; 13 green, 2 blue, 4 red; 4 green, 5 red, 1 blue; 1 blue, 9 red, 1 green'
self.largest_red = 9, self.largest_green = 13, self.largest_blue = 2, self.power_of_game=234
sanitized_record = 'Game 3: 2 green, 3 blue, 9 red; 3 red, 2 green; 6 red, 4 blue; 6 red'
suffix = ' 2 green, 3 blue, 9 red; 3 red, 2 green; 6 red, 4 blue; 6 red'
self.largest_red = 9, self.largest_green = 2, self.largest_blue = 4, self.power_of_game=72
sanitized_record = 'Game 4: 9 red, 3 green; 3 green, 8 red, 6 blue; 12 blue, 4 green, 6 red; 4 green, 18 blue, 11 red; 9 blue, 2 green, 3 red; 14 blue, 7 red'
suffix = ' 9 red, 3 green; 3 green, 8 red, 6 blue; 12 blue, 4 green, 6 red; 4 green, 18 blue, 11 red; 9 blue, 2 green, 3 red; 14 blue, 7 red'
self.largest_red = 11, self.largest_green = 4, self.largest_blue = 18, self.power_of_game=792
sanitized_record = 'Game 5: 1 blue, 2 green, 3 red; 16 red, 6 green; 6 green, 2 red; 9 red, 1 green'
suffix = ' 1 blue, 2 green, 3 red; 16 red, 6 green; 6 green, 2 red; 9 red, 1 green'
self.largest_red = 16, self.largest_green = 6, self.largest_blue = 1, self.power_of_game=96
sanitized_record = 'Game 6: 4 green, 7 red, 1 blue; 18 green, 6 blue, 7 red; 1 blue, 3 red, 9 green; 9 red, 19 green, 1 blue; 7 red, 9 green, 4 blue; 5 red, 5 blue, 10 green'
suffix = ' 4 green, 7 red, 1 blue; 18 green, 6 blue, 7 red; 1 blue, 3 red, 9 green; 9 red, 19 green, 1 blue; 7 red, 9 green, 4 blue; 5 red, 5 blue, 10 green'
self.largest_red = 9, self.largest_green = 19, self.largest_blue = 6, self.power_of_game=1026
sanitized_record = 'Game 7: 16 blue, 5 green, 6 red; 1 blue, 6 red, 9 green; 6 green, 3 red, 2 blue; 2 red, 12 blue, 2 green'
suffix = ' 16 blue, 5 green, 6 red; 1 blue, 6 red, 9 green; 6 green, 3 red, 2 blue; 2 red, 12 blue, 2 green'
self.largest_red = 6, self.largest_green = 9, self.largest_blue = 16, self.power_of_game=864
sanitized_record = 'Game 8: 6 green, 10 red; 7 red, 6 green, 17 blue; 13 blue, 1 red'
suffix = ' 6 green, 10 red; 7 red, 6 green, 17 blue; 13 blue, 1 red'
self.largest_red = 10, self.largest_green = 6, self.largest_blue = 17, self.power_of_game=1020
sanitized_record = 'Game 9: 2 red, 4 green, 5 blue; 2 green, 5 blue; 4 green, 1 blue; 3 green, 3 red, 6 blue; 3 green'
suffix = ' 2 red, 4 green, 5 blue; 2 green, 5 blue; 4 green, 1 blue; 3 green, 3 red, 6 blue; 3 green'
self.largest_red = 3, self.largest_green = 4, self.largest_blue = 6, self.power_of_game=72
sanitized_record = 'Game 10: 3 green, 5 red, 6 blue; 4 blue, 4 red, 5 green; 5 green, 9 red, 5 blue; 4 green, 6 blue, 10 red'
suffix = ' 3 green, 5 red, 6 blue; 4 blue, 4 red, 5 green; 5 green, 9 red, 5 blue; 4 green, 6 blue, 10 red'
self.largest_red = 10, self.largest_green = 5, self.largest_blue = 6, self.power_of_game=300
sanitized_record = 'Game 11: 1 blue, 7 red, 9 green; 1 blue, 13 red, 7 green; 5 red; 4 red, 7 green, 2 blue; 7 green, 12 red; 13 red, 2 blue, 12 green'
suffix = ' 1 blue, 7 red, 9 green; 1 blue, 13 red, 7 green; 5 red; 4 red, 7 green, 2 blue; 7 green, 12 red; 13 red, 2 blue, 12 green'
self.largest_red = 13, self.largest_green = 12, self.largest_blue = 2, self.power_of_game=312
sanitized_record = 'Game 12: 4 blue, 2 red; 9 blue, 2 green, 3 red; 8 blue, 1 green, 1 red; 2 red, 3 green, 11 blue'
suffix = ' 4 blue, 2 red; 9 blue, 2 green, 3 red; 8 blue, 1 green, 1 red; 2 red, 3 green, 11 blue'
self.largest_red = 3, self.largest_green = 3, self.largest_blue = 11, self.power_of_game=99
sanitized_record = 'Game 13: 6 red, 8 green, 2 blue; 6 red, 7 green; 3 green, 3 red; 2 blue; 3 red, 5 green'
suffix = ' 6 red, 8 green, 2 blue; 6 red, 7 green; 3 green, 3 red; 2 blue; 3 red, 5 green'
self.largest_red = 6, self.largest_green = 8, self.largest_blue = 2, self.power_of_game=96
sanitized_record = 'Game 14: 2 green, 11 blue, 1 red; 5 blue, 1 red, 1 green; 3 green, 12 blue, 2 red'
suffix = ' 2 green, 11 blue, 1 red; 5 blue, 1 red, 1 green; 3 green, 12 blue, 2 red'
self.largest_red = 2, self.largest_green = 3, self.largest_blue = 12, self.power_of_game=72
sanitized_record = 'Game 15: 4 blue, 6 red, 7 green; 1 red, 2 blue, 5 green; 6 red, 3 green, 8 blue; 7 green, 8 blue, 4 red'
suffix = ' 4 blue, 6 red, 7 green; 1 red, 2 blue, 5 green; 6 red, 3 green, 8 blue; 7 green, 8 blue, 4 red'
self.largest_red = 6, self.largest_green = 7, self.largest_blue = 8, self.power_of_game=336
sanitized_record = 'Game 16: 2 red, 16 blue; 2 green, 7 red; 15 blue, 7 red; 2 red, 3 green, 3 blue; 3 red, 1 green, 4 blue; 4 blue, 3 green'
suffix = ' 2 red, 16 blue; 2 green, 7 red; 15 blue, 7 red; 2 red, 3 green, 3 blue; 3 red, 1 green, 4 blue; 4 blue, 3 green'
self.largest_red = 7, self.largest_green = 3, self.largest_blue = 16, self.power_of_game=336
sanitized_record = 'Game 17: 2 red, 3 green, 10 blue; 9 red, 4 blue, 3 green; 3 green, 11 red, 6 blue'
suffix = ' 2 red, 3 green, 10 blue; 9 red, 4 blue, 3 green; 3 green, 11 red, 6 blue'
self.largest_red = 11, self.largest_green = 3, self.largest_blue = 10, self.power_of_game=330
sanitized_record = 'Game 18: 1 red; 6 green, 1 red, 9 blue; 4 blue, 2 green; 6 blue, 10 green'
suffix = ' 1 red; 6 green, 1 red, 9 blue; 4 blue, 2 green; 6 blue, 10 green'
self.largest_red = 1, self.largest_green = 10, self.largest_blue = 9, self.power_of_game=90
sanitized_record = 'Game 19: 2 red, 9 green; 2 red, 1 blue; 5 blue, 12 green; 5 green; 8 green, 2 red, 3 blue; 1 red, 11 green'
suffix = ' 2 red, 9 green; 2 red, 1 blue; 5 blue, 12 green; 5 green; 8 green, 2 red, 3 blue; 1 red, 11 green'
self.largest_red = 2, self.largest_green = 12, self.largest_blue = 5, self.power_of_game=120
sanitized_record = 'Game 20: 3 green, 2 red, 7 blue; 1 blue, 10 green; 1 red, 14 blue, 13 green; 3 green, 19 blue, 4 red'
suffix = ' 3 green, 2 red, 7 blue; 1 blue, 10 green; 1 red, 14 blue, 13 green; 3 green, 19 blue, 4 red'
self.largest_red = 4, self.largest_green = 13, self.largest_blue = 19, self.power_of_game=988
sanitized_record = 'Game 21: 8 red, 10 blue, 8 green; 2 red, 7 green, 18 blue; 4 green, 11 blue, 4 red; 5 green, 3 blue, 10 red'
suffix = ' 8 red, 10 blue, 8 green; 2 red, 7 green, 18 blue; 4 green, 11 blue, 4 red; 5 green, 3 blue, 10 red'
self.largest_red = 10, self.largest_green = 8, self.largest_blue = 18, self.power_of_game=1440
sanitized_record = 'Game 22: 17 blue, 2 green, 2 red; 8 red, 7 blue; 1 red, 9 blue, 1 green'
suffix = ' 17 blue, 2 green, 2 red; 8 red, 7 blue; 1 red, 9 blue, 1 green'
self.largest_red = 8, self.largest_green = 2, self.largest_blue = 17, self.power_of_game=272
sanitized_record = 'Game 23: 4 blue, 18 red, 4 green; 3 blue, 7 red; 11 red; 3 blue, 6 red; 19 red'
suffix = ' 4 blue, 18 red, 4 green; 3 blue, 7 red; 11 red; 3 blue, 6 red; 19 red'
self.largest_red = 19, self.largest_green = 4, self.largest_blue = 4, self.power_of_game=304
sanitized_record = 'Game 24: 10 red, 1 blue, 17 green; 17 green, 6 red; 14 green, 4 blue'
suffix = ' 10 red, 1 blue, 17 green; 17 green, 6 red; 14 green, 4 blue'
self.largest_red = 10, self.largest_green = 17, self.largest_blue = 4, self.power_of_game=680
sanitized_record = 'Game 25: 4 blue, 9 green, 4 red; 3 green, 5 blue; 5 blue, 8 green; 3 green, 3 blue, 1 red; 10 green, 1 blue, 4 red; 2 green, 2 blue, 1 red'
suffix = ' 4 blue, 9 green, 4 red; 3 green, 5 blue; 5 blue, 8 green; 3 green, 3 blue, 1 red; 10 green, 1 blue, 4 red; 2 green, 2 blue, 1 red'
self.largest_red = 4, self.largest_green = 10, self.largest_blue = 5, self.power_of_game=200
sanitized_record = 'Game 26: 18 green, 3 red, 12 blue; 2 red, 7 green; 11 blue, 17 green; 12 green, 11 blue; 12 green, 4 blue, 3 red'
suffix = ' 18 green, 3 red, 12 blue; 2 red, 7 green; 11 blue, 17 green; 12 green, 11 blue; 12 green, 4 blue, 3 red'
self.largest_red = 3, self.largest_green = 18, self.largest_blue = 12, self.power_of_game=648
sanitized_record = 'Game 27: 1 red, 3 blue, 8 green; 15 blue, 8 red, 4 green; 6 red, 9 blue; 6 red, 12 blue, 9 green; 4 red, 7 blue, 15 green'
suffix = ' 1 red, 3 blue, 8 green; 15 blue, 8 red, 4 green; 6 red, 9 blue; 6 red, 12 blue, 9 green; 4 red, 7 blue, 15 green'
self.largest_red = 8, self.largest_green = 15, self.largest_blue = 15, self.power_of_game=1800
sanitized_record = 'Game 28: 1 red, 14 green; 1 blue, 11 green; 2 green; 4 red, 6 green, 1 blue'
suffix = ' 1 red, 14 green; 1 blue, 11 green; 2 green; 4 red, 6 green, 1 blue'
self.largest_red = 4, self.largest_green = 14, self.largest_blue = 1, self.power_of_game=56
sanitized_record = 'Game 29: 1 green, 13 red; 4 red, 16 green, 7 blue; 2 red, 4 blue; 12 green, 8 blue, 4 red; 2 red; 12 red, 5 green'
suffix = ' 1 green, 13 red; 4 red, 16 green, 7 blue; 2 red, 4 blue; 12 green, 8 blue, 4 red; 2 red; 12 red, 5 green'
self.largest_red = 13, self.largest_green = 16, self.largest_blue = 8, self.power_of_game=1664
sanitized_record = 'Game 30: 3 green, 4 blue, 3 red; 5 blue, 4 green, 7 red; 5 blue, 2 green, 2 red; 3 red, 1 blue'
suffix = ' 3 green, 4 blue, 3 red; 5 blue, 4 green, 7 red; 5 blue, 2 green, 2 red; 3 red, 1 blue'
self.largest_red = 7, self.largest_green = 4, self.largest_blue = 5, self.power_of_game=140
sanitized_record = 'Game 31: 1 blue, 8 green; 9 green, 2 blue, 1 red; 1 red, 2 blue'
suffix = ' 1 blue, 8 green; 9 green, 2 blue, 1 red; 1 red, 2 blue'
self.largest_red = 1, self.largest_green = 9, self.largest_blue = 2, self.power_of_game=18
sanitized_record = 'Game 32: 11 red, 5 green, 4 blue; 3 blue, 11 red, 8 green; 6 blue, 3 green, 17 red; 4 red, 7 green, 10 blue'
suffix = ' 11 red, 5 green, 4 blue; 3 blue, 11 red, 8 green; 6 blue, 3 green, 17 red; 4 red, 7 green, 10 blue'
self.largest_red = 17, self.largest_green = 8, self.largest_blue = 10, self.power_of_game=1360
sanitized_record = 'Game 33: 6 blue, 4 red; 1 green; 1 green, 4 red, 4 blue; 1 green, 3 red, 10 blue; 10 blue, 1 red'
suffix = ' 6 blue, 4 red; 1 green; 1 green, 4 red, 4 blue; 1 green, 3 red, 10 blue; 10 blue, 1 red'
self.largest_red = 4, self.largest_green = 1, self.largest_blue = 10, self.power_of_game=40
sanitized_record = 'Game 34: 2 green, 3 blue, 3 red; 4 red; 2 red, 2 blue'
suffix = ' 2 green, 3 blue, 3 red; 4 red; 2 red, 2 blue'
self.largest_red = 4, self.largest_green = 2, self.largest_blue = 3, self.power_of_game=24
sanitized_record = 'Game 35: 9 green, 13 blue; 13 blue, 14 red, 1 green; 11 blue, 4 red, 7 green; 5 blue, 5 red, 8 green; 4 red, 2 blue, 2 green'
suffix = ' 9 green, 13 blue; 13 blue, 14 red, 1 green; 11 blue, 4 red, 7 green; 5 blue, 5 red, 8 green; 4 red, 2 blue, 2 green'
self.largest_red = 14, self.largest_green = 9, self.largest_blue = 13, self.power_of_game=1638
sanitized_record = 'Game 36: 9 red, 5 blue, 8 green; 7 red, 20 blue; 6 green, 16 blue, 5 red; 12 red, 3 blue, 3 green; 3 green, 6 blue, 11 red; 11 red, 8 blue, 3 green'
suffix = ' 9 red, 5 blue, 8 green; 7 red, 20 blue; 6 green, 16 blue, 5 red; 12 red, 3 blue, 3 green; 3 green, 6 blue, 11 red; 11 red, 8 blue, 3 green'
self.largest_red = 12, self.largest_green = 8, self.largest_blue = 20, self.power_of_game=1920
sanitized_record = 'Game 37: 10 green, 11 red, 3 blue; 2 blue, 6 green, 11 red; 9 green, 8 red, 2 blue'
suffix = ' 10 green, 11 red, 3 blue; 2 blue, 6 green, 11 red; 9 green, 8 red, 2 blue'
self.largest_red = 11, self.largest_green = 10, self.largest_blue = 3, self.power_of_game=330
sanitized_record = 'Game 38: 2 red, 2 green, 4 blue; 3 red, 4 green, 3 blue; 8 green, 1 blue, 1 red; 3 red, 5 blue, 5 green'
suffix = ' 2 red, 2 green, 4 blue; 3 red, 4 green, 3 blue; 8 green, 1 blue, 1 red; 3 red, 5 blue, 5 green'
self.largest_red = 3, self.largest_green = 8, self.largest_blue = 5, self.power_of_game=120
sanitized_record = 'Game 39: 3 green, 17 red, 4 blue; 2 green, 20 red; 4 blue, 4 red, 5 green; 5 blue, 7 green, 7 red; 4 blue, 5 green, 16 red'
suffix = ' 3 green, 17 red, 4 blue; 2 green, 20 red; 4 blue, 4 red, 5 green; 5 blue, 7 green, 7 red; 4 blue, 5 green, 16 red'
self.largest_red = 20, self.largest_green = 7, self.largest_blue = 5, self.power_of_game=700
sanitized_record = 'Game 40: 2 green, 2 blue, 4 red; 3 blue, 16 green; 1 green, 2 blue; 1 red; 3 blue, 15 green; 13 green, 1 red, 2 blue'
suffix = ' 2 green, 2 blue, 4 red; 3 blue, 16 green; 1 green, 2 blue; 1 red; 3 blue, 15 green; 13 green, 1 red, 2 blue'
self.largest_red = 4, self.largest_green = 16, self.largest_blue = 3, self.power_of_game=192
sanitized_record = 'Game 41: 12 red, 10 blue, 9 green; 1 green, 15 red, 4 blue; 2 green, 8 blue, 12 red; 3 red, 4 green, 2 blue; 8 blue, 14 red, 10 green; 9 blue, 7 green, 6 red'
suffix = ' 12 red, 10 blue, 9 green; 1 green, 15 red, 4 blue; 2 green, 8 blue, 12 red; 3 red, 4 green, 2 blue; 8 blue, 14 red, 10 green; 9 blue, 7 green, 6 red'
self.largest_red = 15, self.largest_green = 10, self.largest_blue = 10, self.power_of_game=1500
sanitized_record = 'Game 42: 5 red, 3 green, 6 blue; 4 blue, 6 green, 2 red; 10 blue; 3 red, 6 green, 10 blue'
suffix = ' 5 red, 3 green, 6 blue; 4 blue, 6 green, 2 red; 10 blue; 3 red, 6 green, 10 blue'
self.largest_red = 5, self.largest_green = 6, self.largest_blue = 10, self.power_of_game=300
sanitized_record = 'Game 43: 9 blue, 7 green, 1 red; 2 green, 2 red, 8 blue; 3 red, 15 blue, 11 green; 1 red, 6 blue, 1 green; 2 red, 1 blue; 1 red, 3 green, 7 blue'
suffix = ' 9 blue, 7 green, 1 red; 2 green, 2 red, 8 blue; 3 red, 15 blue, 11 green; 1 red, 6 blue, 1 green; 2 red, 1 blue; 1 red, 3 green, 7 blue'
self.largest_red = 3, self.largest_green = 11, self.largest_blue = 15, self.power_of_game=495
sanitized_record = 'Game 44: 4 green, 6 red; 15 green, 6 red; 9 green, 16 red, 7 blue; 11 green, 4 blue, 12 red'
suffix = ' 4 green, 6 red; 15 green, 6 red; 9 green, 16 red, 7 blue; 11 green, 4 blue, 12 red'
self.largest_red = 16, self.largest_green = 15, self.largest_blue = 7, self.power_of_game=1680
sanitized_record = 'Game 45: 3 blue, 6 green, 1 red; 4 green, 3 blue; 8 green, 3 blue'
suffix = ' 3 blue, 6 green, 1 red; 4 green, 3 blue; 8 green, 3 blue'
self.largest_red = 1, self.largest_green = 8, self.largest_blue = 3, self.power_of_game=24
sanitized_record = 'Game 46: 10 red, 8 blue; 12 red, 2 green, 17 blue; 17 blue, 6 red, 1 green; 18 red, 6 green, 3 blue; 16 blue, 2 green, 3 red'
suffix = ' 10 red, 8 blue; 12 red, 2 green, 17 blue; 17 blue, 6 red, 1 green; 18 red, 6 green, 3 blue; 16 blue, 2 green, 3 red'
self.largest_red = 18, self.largest_green = 6, self.largest_blue = 17, self.power_of_game=1836
sanitized_record = 'Game 47: 8 green, 13 red; 8 green, 8 red, 4 blue; 10 red, 3 green; 14 red, 5 green, 8 blue; 7 green, 19 red, 3 blue; 2 red, 5 green, 5 blue'
suffix = ' 8 green, 13 red; 8 green, 8 red, 4 blue; 10 red, 3 green; 14 red, 5 green, 8 blue; 7 green, 19 red, 3 blue; 2 red, 5 green, 5 blue'
self.largest_red = 19, self.largest_green = 8, self.largest_blue = 8, self.power_of_game=1216
sanitized_record = 'Game 48: 7 green, 9 blue, 3 red; 7 blue, 1 green, 9 red; 7 green, 4 red, 1 blue; 6 green, 3 red, 1 blue'
suffix = ' 7 green, 9 blue, 3 red; 7 blue, 1 green, 9 red; 7 green, 4 red, 1 blue; 6 green, 3 red, 1 blue'
self.largest_red = 9, self.largest_green = 7, self.largest_blue = 9, self.power_of_game=567
sanitized_record = 'Game 49: 2 red, 3 green; 3 blue, 2 red; 4 red, 3 blue'
suffix = ' 2 red, 3 green; 3 blue, 2 red; 4 red, 3 blue'
self.largest_red = 4, self.largest_green = 3, self.largest_blue = 3, self.power_of_game=36
sanitized_record = 'Game 50: 3 red, 7 blue, 4 green; 2 green, 1 blue, 7 red; 4 red, 1 green, 5 blue'
suffix = ' 3 red, 7 blue, 4 green; 2 green, 1 blue, 7 red; 4 red, 1 green, 5 blue'
self.largest_red = 7, self.largest_green = 4, self.largest_blue = 7, self.power_of_game=196
sanitized_record = 'Game 51: 11 red, 6 green, 1 blue; 7 red, 1 blue, 9 green; 15 red, 18 green; 11 green, 1 blue, 11 red; 10 green, 14 red; 1 red, 11 green, 1 blue'
suffix = ' 11 red, 6 green, 1 blue; 7 red, 1 blue, 9 green; 15 red, 18 green; 11 green, 1 blue, 11 red; 10 green, 14 red; 1 red, 11 green, 1 blue'
self.largest_red = 15, self.largest_green = 18, self.largest_blue = 1, self.power_of_game=270
sanitized_record = 'Game 52: 18 blue, 1 red, 2 green; 18 blue, 3 green, 1 red; 2 green, 13 blue, 1 red'
suffix = ' 18 blue, 1 red, 2 green; 18 blue, 3 green, 1 red; 2 green, 13 blue, 1 red'
self.largest_red = 1, self.largest_green = 3, self.largest_blue = 18, self.power_of_game=54
sanitized_record = 'Game 53: 2 blue, 9 red, 6 green; 1 blue, 3 red; 7 red, 6 blue, 8 green; 2 red, 3 blue, 4 green; 1 green, 2 blue, 2 red'
suffix = ' 2 blue, 9 red, 6 green; 1 blue, 3 red; 7 red, 6 blue, 8 green; 2 red, 3 blue, 4 green; 1 green, 2 blue, 2 red'
self.largest_red = 9, self.largest_green = 8, self.largest_blue = 6, self.power_of_game=432
sanitized_record = 'Game 54: 16 red, 4 blue; 1 green, 3 blue, 3 red; 2 green, 12 red; 2 green, 1 blue, 3 red; 10 blue, 6 red, 2 green'
suffix = ' 16 red, 4 blue; 1 green, 3 blue, 3 red; 2 green, 12 red; 2 green, 1 blue, 3 red; 10 blue, 6 red, 2 green'
self.largest_red = 16, self.largest_green = 2, self.largest_blue = 10, self.power_of_game=320
sanitized_record = 'Game 55: 1 blue, 4 red, 1 green; 2 blue, 2 red; 13 red, 4 blue, 1 green; 4 blue, 9 red; 1 green, 1 blue, 16 red'
suffix = ' 1 blue, 4 red, 1 green; 2 blue, 2 red; 13 red, 4 blue, 1 green; 4 blue, 9 red; 1 green, 1 blue, 16 red'
self.largest_red = 16, self.largest_green = 1, self.largest_blue = 4, self.power_of_game=64
sanitized_record = 'Game 56: 12 blue, 12 green; 4 blue, 1 red, 3 green; 2 red, 12 green; 1 red, 11 green, 13 blue; 16 blue, 5 green'
suffix = ' 12 blue, 12 green; 4 blue, 1 red, 3 green; 2 red, 12 green; 1 red, 11 green, 13 blue; 16 blue, 5 green'
self.largest_red = 2, self.largest_green = 12, self.largest_blue = 16, self.power_of_game=384
sanitized_record = 'Game 57: 1 blue, 3 red; 10 green, 5 red; 5 green, 2 red; 1 red, 13 green'
suffix = ' 1 blue, 3 red; 10 green, 5 red; 5 green, 2 red; 1 red, 13 green'
self.largest_red = 5, self.largest_green = 13, self.largest_blue = 1, self.power_of_game=65
sanitized_record = 'Game 58: 6 blue, 1 red, 6 green; 3 red, 9 blue; 4 red, 9 blue, 5 green; 1 green, 5 red, 7 blue'
suffix = ' 6 blue, 1 red, 6 green; 3 red, 9 blue; 4 red, 9 blue, 5 green; 1 green, 5 red, 7 blue'
self.largest_red = 5, self.largest_green = 6, self.largest_blue = 9, self.power_of_game=270
sanitized_record = 'Game 59: 10 red, 3 green, 3 blue; 6 blue, 11 red, 1 green; 5 green, 10 red; 16 red, 2 blue, 4 green; 3 green, 10 red'
suffix = ' 10 red, 3 green, 3 blue; 6 blue, 11 red, 1 green; 5 green, 10 red; 16 red, 2 blue, 4 green; 3 green, 10 red'
self.largest_red = 16, self.largest_green = 5, self.largest_blue = 6, self.power_of_game=480
sanitized_record = 'Game 60: 2 green, 1 blue; 1 green, 1 blue, 4 red; 3 blue, 1 red, 1 green; 2 red, 2 green; 4 red'
suffix = ' 2 green, 1 blue; 1 green, 1 blue, 4 red; 3 blue, 1 red, 1 green; 2 red, 2 green; 4 red'
self.largest_red = 4, self.largest_green = 2, self.largest_blue = 3, self.power_of_game=24
sanitized_record = 'Game 61: 5 red, 1 green, 10 blue; 9 red, 10 blue; 1 red, 2 green, 4 blue; 10 blue, 2 green, 9 red; 1 red, 12 blue, 2 green'
suffix = ' 5 red, 1 green, 10 blue; 9 red, 10 blue; 1 red, 2 green, 4 blue; 10 blue, 2 green, 9 red; 1 red, 12 blue, 2 green'
self.largest_red = 9, self.largest_green = 2, self.largest_blue = 12, self.power_of_game=216
sanitized_record = 'Game 62: 1 blue, 5 green; 4 blue, 12 green, 1 red; 7 blue, 3 green; 7 blue, 3 green; 3 blue, 1 green, 2 red; 7 blue, 1 red, 12 green'
suffix = ' 1 blue, 5 green; 4 blue, 12 green, 1 red; 7 blue, 3 green; 7 blue, 3 green; 3 blue, 1 green, 2 red; 7 blue, 1 red, 12 green'
self.largest_red = 2, self.largest_green = 12, self.largest_blue = 7, self.power_of_game=168
sanitized_record = 'Game 63: 4 blue, 2 green, 5 red; 1 green, 2 red, 2 blue; 4 blue, 2 red, 2 green; 1 blue, 6 red, 2 green; 6 blue, 1 red; 1 green, 9 red, 6 blue'
suffix = ' 4 blue, 2 green, 5 red; 1 green, 2 red, 2 blue; 4 blue, 2 red, 2 green; 1 blue, 6 red, 2 green; 6 blue, 1 red; 1 green, 9 red, 6 blue'
self.largest_red = 9, self.largest_green = 2, self.largest_blue = 6, self.power_of_game=108
sanitized_record = 'Game 64: 1 green; 3 green, 5 blue, 5 red; 3 red, 3 blue, 3 green; 1 green, 4 red, 6 blue; 5 red'
suffix = ' 1 green; 3 green, 5 blue, 5 red; 3 red, 3 blue, 3 green; 1 green, 4 red, 6 blue; 5 red'
self.largest_red = 5, self.largest_green = 3, self.largest_blue = 6, self.power_of_game=90
sanitized_record = 'Game 65: 2 red; 1 blue, 1 red; 7 red, 2 blue; 1 green, 4 blue, 3 red'
suffix = ' 2 red; 1 blue, 1 red; 7 red, 2 blue; 1 green, 4 blue, 3 red'
self.largest_red = 7, self.largest_green = 1, self.largest_blue = 4, self.power_of_game=28
sanitized_record = 'Game 66: 3 red, 9 blue; 1 red, 6 blue, 15 green; 3 green, 3 red, 11 blue'
suffix = ' 3 red, 9 blue; 1 red, 6 blue, 15 green; 3 green, 3 red, 11 blue'
self.largest_red = 3, self.largest_green = 15, self.largest_blue = 11, self.power_of_game=495
sanitized_record = 'Game 67: 2 red, 1 green, 2 blue; 6 red, 1 green; 1 blue, 1 red, 4 green'
suffix = ' 2 red, 1 green, 2 blue; 6 red, 1 green; 1 blue, 1 red, 4 green'
self.largest_red = 6, self.largest_green = 4, self.largest_blue = 2, self.power_of_game=48
sanitized_record = 'Game 68: 3 red, 1 blue; 1 green, 3 red, 2 blue; 1 green, 8 red; 2 blue, 3 red'
suffix = ' 3 red, 1 blue; 1 green, 3 red, 2 blue; 1 green, 8 red; 2 blue, 3 red'
self.largest_red = 8, self.largest_green = 1, self.largest_blue = 2, self.power_of_game=16
sanitized_record = 'Game 69: 5 blue, 6 red; 1 green, 15 blue, 10 red; 1 green, 2 red, 4 blue; 5 blue, 7 red; 3 red, 1 green, 11 blue'
suffix = ' 5 blue, 6 red; 1 green, 15 blue, 10 red; 1 green, 2 red, 4 blue; 5 blue, 7 red; 3 red, 1 green, 11 blue'
self.largest_red = 10, self.largest_green = 1, self.largest_blue = 15, self.power_of_game=150
sanitized_record = 'Game 70: 4 green, 2 red, 8 blue; 5 red, 3 blue; 10 green, 5 blue'
suffix = ' 4 green, 2 red, 8 blue; 5 red, 3 blue; 10 green, 5 blue'
self.largest_red = 5, self.largest_green = 10, self.largest_blue = 8, self.power_of_game=400
sanitized_record = 'Game 71: 1 red, 2 blue, 9 green; 3 red, 8 green; 1 red, 2 blue, 6 green; 3 red, 6 blue, 8 green; 6 green, 3 blue, 2 red; 3 red, 8 green, 6 blue'
suffix = ' 1 red, 2 blue, 9 green; 3 red, 8 green; 1 red, 2 blue, 6 green; 3 red, 6 blue, 8 green; 6 green, 3 blue, 2 red; 3 red, 8 green, 6 blue'
self.largest_red = 3, self.largest_green = 9, self.largest_blue = 6, self.power_of_game=162
sanitized_record = 'Game 72: 1 red, 11 green; 1 blue, 7 green, 1 red; 2 red, 12 green; 10 green, 6 red'
suffix = ' 1 red, 11 green; 1 blue, 7 green, 1 red; 2 red, 12 green; 10 green, 6 red'
self.largest_red = 6, self.largest_green = 12, self.largest_blue = 1, self.power_of_game=72
sanitized_record = 'Game 73: 9 green, 2 red; 1 blue, 3 green; 1 blue, 1 red, 7 green; 2 blue, 9 green, 4 red; 2 blue, 3 red, 8 green; 2 green, 9 red'
suffix = ' 9 green, 2 red; 1 blue, 3 green; 1 blue, 1 red, 7 green; 2 blue, 9 green, 4 red; 2 blue, 3 red, 8 green; 2 green, 9 red'
self.largest_red = 9, self.largest_green = 9, self.largest_blue = 2, self.power_of_game=162
sanitized_record = 'Game 74: 2 green, 7 red; 1 green, 3 blue, 6 red; 4 green, 3 blue, 6 red; 2 green, 3 blue, 1 red; 3 red, 2 blue, 1 green'
suffix = ' 2 green, 7 red; 1 green, 3 blue, 6 red; 4 green, 3 blue, 6 red; 2 green, 3 blue, 1 red; 3 red, 2 blue, 1 green'
self.largest_red = 7, self.largest_green = 4, self.largest_blue = 3, self.power_of_game=84
sanitized_record = 'Game 75: 15 green, 2 blue; 15 green, 6 red, 2 blue; 12 green, 2 blue, 1 red'
suffix = ' 15 green, 2 blue; 15 green, 6 red, 2 blue; 12 green, 2 blue, 1 red'
self.largest_red = 6, self.largest_green = 15, self.largest_blue = 2, self.power_of_game=180
sanitized_record = 'Game 76: 1 red, 9 green, 12 blue; 6 red, 12 green, 1 blue; 7 green, 2 blue, 1 red'
suffix = ' 1 red, 9 green, 12 blue; 6 red, 12 green, 1 blue; 7 green, 2 blue, 1 red'
self.largest_red = 6, self.largest_green = 12, self.largest_blue = 12, self.power_of_game=864
sanitized_record = 'Game 77: 11 blue, 1 red; 7 blue, 2 red, 13 green; 10 blue, 10 green; 12 blue, 3 red'
suffix = ' 11 blue, 1 red; 7 blue, 2 red, 13 green; 10 blue, 10 green; 12 blue, 3 red'
self.largest_red = 3, self.largest_green = 13, self.largest_blue = 12, self.power_of_game=468
sanitized_record = 'Game 78: 4 green; 1 blue, 5 green; 5 green, 1 blue, 1 red'
suffix = ' 4 green; 1 blue, 5 green; 5 green, 1 blue, 1 red'
self.largest_red = 1, self.largest_green = 5, self.largest_blue = 1, self.power_of_game=5
sanitized_record = 'Game 79: 4 green, 7 blue, 16 red; 1 blue, 10 red, 5 green; 3 green, 4 red, 3 blue; 11 blue, 18 red, 5 green'
suffix = ' 4 green, 7 blue, 16 red; 1 blue, 10 red, 5 green; 3 green, 4 red, 3 blue; 11 blue, 18 red, 5 green'
self.largest_red = 18, self.largest_green = 5, self.largest_blue = 11, self.power_of_game=990
sanitized_record = 'Game 80: 1 red, 4 blue, 6 green; 14 blue, 16 red, 2 green; 2 blue, 5 red, 4 green; 2 green, 8 red; 18 red, 6 green, 2 blue; 18 red, 9 blue'
suffix = ' 1 red, 4 blue, 6 green; 14 blue, 16 red, 2 green; 2 blue, 5 red, 4 green; 2 green, 8 red; 18 red, 6 green, 2 blue; 18 red, 9 blue'
self.largest_red = 18, self.largest_green = 6, self.largest_blue = 14, self.power_of_game=1512
sanitized_record = 'Game 81: 11 red, 8 blue, 1 green; 12 blue, 2 green, 14 red; 16 red, 2 green, 6 blue; 17 red, 2 green; 3 green, 3 blue, 15 red'
suffix = ' 11 red, 8 blue, 1 green; 12 blue, 2 green, 14 red; 16 red, 2 green, 6 blue; 17 red, 2 green; 3 green, 3 blue, 15 red'
self.largest_red = 17, self.largest_green = 3, self.largest_blue = 12, self.power_of_game=612
sanitized_record = 'Game 82: 13 red, 1 blue, 6 green; 3 green, 12 red, 3 blue; 5 red, 3 green, 18 blue; 15 blue, 8 red'
suffix = ' 13 red, 1 blue, 6 green; 3 green, 12 red, 3 blue; 5 red, 3 green, 18 blue; 15 blue, 8 red'
self.largest_red = 13, self.largest_green = 6, self.largest_blue = 18, self.power_of_game=1404
sanitized_record = 'Game 83: 9 green, 5 blue, 5 red; 8 green, 15 blue, 7 red; 4 green, 6 red, 10 blue; 5 green, 2 red'
suffix = ' 9 green, 5 blue, 5 red; 8 green, 15 blue, 7 red; 4 green, 6 red, 10 blue; 5 green, 2 red'
self.largest_red = 7, self.largest_green = 9, self.largest_blue = 15, self.power_of_game=945
sanitized_record = 'Game 84: 2 blue, 2 green, 6 red; 2 green, 7 red, 1 blue; 3 green, 3 blue; 2 green, 3 red, 3 blue; 6 green, 4 red'
suffix = ' 2 blue, 2 green, 6 red; 2 green, 7 red, 1 blue; 3 green, 3 blue; 2 green, 3 red, 3 blue; 6 green, 4 red'
self.largest_red = 7, self.largest_green = 6, self.largest_blue = 3, self.power_of_game=126
sanitized_record = 'Game 85: 1 blue, 3 green, 5 red; 2 green, 2 red; 4 red, 3 blue; 2 green, 3 blue, 1 red; 4 red, 2 green, 4 blue'
suffix = ' 1 blue, 3 green, 5 red; 2 green, 2 red; 4 red, 3 blue; 2 green, 3 blue, 1 red; 4 red, 2 green, 4 blue'
self.largest_red = 5, self.largest_green = 3, self.largest_blue = 4, self.power_of_game=60
sanitized_record = 'Game 86: 6 red, 1 blue; 1 green, 16 red; 2 green, 1 red; 12 red, 1 blue'
suffix = ' 6 red, 1 blue; 1 green, 16 red; 2 green, 1 red; 12 red, 1 blue'
self.largest_red = 16, self.largest_green = 2, self.largest_blue = 1, self.power_of_game=32
sanitized_record = 'Game 87: 6 red, 12 green, 1 blue; 5 blue, 6 red, 4 green; 2 blue, 5 red, 8 green'
suffix = ' 6 red, 12 green, 1 blue; 5 blue, 6 red, 4 green; 2 blue, 5 red, 8 green'
self.largest_red = 6, self.largest_green = 12, self.largest_blue = 5, self.power_of_game=360
sanitized_record = 'Game 88: 3 green, 6 red, 2 blue; 3 blue, 2 green, 6 red; 1 red, 11 blue, 2 green'
suffix = ' 3 green, 6 red, 2 blue; 3 blue, 2 green, 6 red; 1 red, 11 blue, 2 green'
self.largest_red = 6, self.largest_green = 3, self.largest_blue = 11, self.power_of_game=198
sanitized_record = 'Game 89: 7 red, 3 blue, 9 green; 6 red, 3 blue, 15 green; 2 blue, 6 red, 12 green; 5 red, 8 green; 3 blue, 7 red, 9 green; 5 red, 7 green'
suffix = ' 7 red, 3 blue, 9 green; 6 red, 3 blue, 15 green; 2 blue, 6 red, 12 green; 5 red, 8 green; 3 blue, 7 red, 9 green; 5 red, 7 green'
self.largest_red = 7, self.largest_green = 15, self.largest_blue = 3, self.power_of_game=315
sanitized_record = 'Game 90: 2 green, 4 red, 19 blue; 13 blue, 4 red, 1 green; 14 blue, 8 green'
suffix = ' 2 green, 4 red, 19 blue; 13 blue, 4 red, 1 green; 14 blue, 8 green'
self.largest_red = 4, self.largest_green = 8, self.largest_blue = 19, self.power_of_game=608
sanitized_record = 'Game 91: 12 green, 5 blue, 4 red; 9 green, 10 blue, 1 red; 13 green, 1 blue, 4 red; 2 red, 5 blue; 2 blue, 7 green, 2 red; 5 blue, 5 green, 3 red'
suffix = ' 12 green, 5 blue, 4 red; 9 green, 10 blue, 1 red; 13 green, 1 blue, 4 red; 2 red, 5 blue; 2 blue, 7 green, 2 red; 5 blue, 5 green, 3 red'
self.largest_red = 4, self.largest_green = 13, self.largest_blue = 10, self.power_of_game=520
sanitized_record = 'Game 92: 9 red, 6 blue, 16 green; 11 green, 2 red, 7 blue; 1 green, 1 red, 3 blue; 4 green, 8 red'
suffix = ' 9 red, 6 blue, 16 green; 11 green, 2 red, 7 blue; 1 green, 1 red, 3 blue; 4 green, 8 red'
self.largest_red = 9, self.largest_green = 16, self.largest_blue = 7, self.power_of_game=1008
sanitized_record = 'Game 93: 1 green, 4 blue, 8 red; 2 red, 1 green, 2 blue; 2 blue, 9 red; 1 green, 4 blue, 3 red; 3 red, 1 green, 4 blue'
suffix = ' 1 green, 4 blue, 8 red; 2 red, 1 green, 2 blue; 2 blue, 9 red; 1 green, 4 blue, 3 red; 3 red, 1 green, 4 blue'
self.largest_red = 9, self.largest_green = 1, self.largest_blue = 4, self.power_of_game=36
sanitized_record = 'Game 94: 1 green, 7 red, 4 blue; 4 red, 3 blue; 16 blue, 9 red, 7 green; 9 red, 15 blue; 15 blue, 3 red, 6 green; 7 red, 10 blue, 12 green'
suffix = ' 1 green, 7 red, 4 blue; 4 red, 3 blue; 16 blue, 9 red, 7 green; 9 red, 15 blue; 15 blue, 3 red, 6 green; 7 red, 10 blue, 12 green'
self.largest_red = 9, self.largest_green = 12, self.largest_blue = 16, self.power_of_game=1728
sanitized_record = 'Game 95: 5 green, 6 blue; 10 green, 9 blue; 4 blue, 8 green, 2 red; 5 blue, 5 green, 1 red'
suffix = ' 5 green, 6 blue; 10 green, 9 blue; 4 blue, 8 green, 2 red; 5 blue, 5 green, 1 red'
self.largest_red = 2, self.largest_green = 10, self.largest_blue = 9, self.power_of_game=180
sanitized_record = 'Game 96: 13 blue, 10 red, 2 green; 10 red, 2 green, 1 blue; 6 blue, 5 red, 3 green; 11 red, 3 green, 5 blue; 11 red, 2 green; 3 green, 6 blue'
suffix = ' 13 blue, 10 red, 2 green; 10 red, 2 green, 1 blue; 6 blue, 5 red, 3 green; 11 red, 3 green, 5 blue; 11 red, 2 green; 3 green, 6 blue'
self.largest_red = 11, self.largest_green = 3, self.largest_blue = 13, self.power_of_game=429
sanitized_record = 'Game 97: 9 green, 11 red, 8 blue; 6 red, 9 blue, 2 green; 3 red, 17 blue, 1 green'
suffix = ' 9 green, 11 red, 8 blue; 6 red, 9 blue, 2 green; 3 red, 17 blue, 1 green'
self.largest_red = 11, self.largest_green = 9, self.largest_blue = 17, self.power_of_game=1683
sanitized_record = 'Game 98: 14 blue, 3 green; 2 red, 15 blue, 3 green; 15 blue, 8 green, 1 red; 1 red, 8 green'
suffix = ' 14 blue, 3 green; 2 red, 15 blue, 3 green; 15 blue, 8 green, 1 red; 1 red, 8 green'
self.largest_red = 2, self.largest_green = 8, self.largest_blue = 15, self.power_of_game=240
sanitized_record = 'Game 99: 2 green, 7 blue; 14 red, 1 green, 4 blue; 8 blue, 13 red, 2 green; 10 green, 7 red, 10 blue'
suffix = ' 2 green, 7 blue; 14 red, 1 green, 4 blue; 8 blue, 13 red, 2 green; 10 green, 7 red, 10 blue'
self.largest_red = 14, self.largest_green = 10, self.largest_blue = 10, self.power_of_game=1400
sanitized_record = 'Game 100: 5 green, 11 blue, 6 red; 5 green, 12 blue; 1 green, 14 blue, 1 red; 3 blue, 5 red, 6 green; 9 blue; 6 red'
suffix = ' 5 green, 11 blue, 6 red; 5 green, 12 blue; 1 green, 14 blue, 1 red; 3 blue, 5 red, 6 green; 9 blue; 6 red'
self.largest_red = 6, self.largest_green = 6, self.largest_blue = 14, self.power_of_game=504
