-------------------------------------------------------------------------
| ID    | Intersections                            | Win Count  | Score |
-------------------------------------------------------------------------
| #1    | {3, 5, 74, 76, 79, 81, 21, 89}           | 8          | 128   |
| #2    | {70, 74, 14, 16, 83, 53, 23, 24, 57, 59} | 10         | 512   |
| #3    | {4, 69, 12, 77, 13, 14, 48, 81, 18, 55}  | 10         | 512   |
| #4    | {32, 35, 36, 5, 40, 46, 15, 16, 57, 27}  | 10         | 512   |
| #5    | {96, 36, 7, 8, 72, 45, 13, 14, 17, 57}   | 10         | 512   |
| #6    | {5, 70, 8, 11, 46, 22, 55, 89, 91, 31}   | 10         | 512   |
| #7    | {97, 66, 5, 44, 45, 19, 86, 24, 57, 29}  | 10         | 512   |
| #8    | {67, 4, 39, 77, 47, 50, 51, 52, 91, 63}  | 10         | 512   |
| #9    | {2, 99, 69, 39, 41, 15, 51, 63}          | 8          | 128   |
| #10   | {96, 34, 71, 42, 75, 84, 90, 31}         | 8          | 128   |
| #11   | {82}                                     | 1          | 1     |
| #12   | {3, 51, 99, 88}                          | 4          | 8     |
| #13   | {}                                       | 0          | 0     |
| #14   | {88, 99, 61, 86}                         | 4          | 8     |
| #15   | {59, 46, 23}                             | 3          | 4     |
| #16   | {76, 54}                                 | 2          | 2     |
| #17   | {96, 18, 20, 55}                         | 4          | 8     |
| #18   | {62, 47}                                 | 2          | 2     |
| #19   | {40}                                     | 1          | 1     |
| #20   | {64, 82, 93, 87}                         | 4          | 8     |
| #21   | {}                                       | 0          | 0     |
| #22   | {1, 55}                                  | 2          | 2     |
| #23   | {}                                       | 0          | 0     |
| #24   | {}                                       | 0          | 0     |
| #25   | {96, 24, 93, 14}                         | 4          | 8     |
| #26   | {64, 99, 8, 73, 77, 23, 95}              | 7          | 64    |
| #27   | {40, 24, 56, 85}                         | 4          | 8     |
| #28   | {99, 4, 5, 71, 16, 52, 20, 88, 25, 94}   | 10         | 512   |
| #29   | {80}                                     | 1          | 1     |
| #30   | {65, 43, 95, 55}                         | 4          | 8     |
| #31   | {96, 33, 34, 64, 14, 29, 62}             | 7          | 64    |
| #32   | {97, 4, 39, 13, 52, 88, 92}              | 7          | 64    |
| #33   | {33, 3, 38, 8, 81, 53, 94}               | 7          | 64    |
| #34   | {16, 20, 38}                             | 3          | 4     |
| #35   | {74, 78}                                 | 2          | 2     |
| #36   | {80, 59, 38}                             | 3          | 4     |
| #37   | {82, 45, 87}                             | 3          | 4     |
| #38   | {96, 24}                                 | 2          | 2     |
| #39   | {}                                       | 0          | 0     |
| #40   | {}                                       | 0          | 0     |
| #41   | {97, 98, 33, 5, 6, 15, 48, 84, 89, 91}   | 10         | 512   |
| #42   | {10}                                     | 1          | 1     |
| #43   | {97, 36, 69, 12, 13, 49, 53, 87, 59, 95} | 10         | 512   |
| #44   | {32, 2, 5, 44, 16, 83, 53, 89, 27, 30}   | 10         | 512   |
| #45   | {7}                                      | 1          | 1     |
| #46   | {74, 10, 36}                             | 3          | 4     |
| #47   | {1, 36, 8, 42, 76, 77, 16, 17, 88, 95}   | 10         | 512   |
| #48   | {38, 39, 44, 55, 87, 61, 94}             | 7          | 64    |
| #49   | {68, 75, 14, 89, 90, 92}                 | 6          | 32    |
| #50   | {25, 47}                                 | 2          | 2     |
| #51   | {43, 11, 85}                             | 3          | 4     |
| #52   | {34, 2, 37, 44, 46, 17, 82, 56, 29}      | 9          | 256   |
| #53   | {2, 70, 40, 75, 91, 92, 93, 31}          | 8          | 128   |
| #54   | {98, 70, 40, 43, 79, 49, 81}             | 7          | 64    |
| #55   | {27, 3, 38, 15}                          | 4          | 8     |
| #56   | {35, 78, 22}                             | 3          | 4     |
| #57   | {}                                       | 0          | 0     |
| #58   | {61, 70}                                 | 2          | 2     |
| #59   | {97, 77}                                 | 2          | 2     |
| #60   | {}                                       | 0          | 0     |
| #61   | {}                                       | 0          | 0     |
| #62   | {}                                       | 0          | 0     |
| #63   | {1, 2, 67, 7, 73, 82, 19, 27}            | 8          | 128   |
| #64   | {35, 5, 71, 40, 74, 42, 44, 83, 23, 57}  | 10         | 512   |
| #65   | {3, 4, 73, 11, 45, 19, 54, 58, 60}       | 9          | 256   |
| #66   | {45, 46, 78, 28, 81, 23, 24, 57, 60, 30} | 10         | 512   |
| #67   | {98, 99, 35, 69, 38, 8, 14, 55, 87, 95}  | 10         | 512   |
| #68   | {32, 2, 66, 39, 41, 14, 49, 89}          | 8          | 128   |
| #69   | {97, 98, 70, 16, 82, 57, 93}             | 7          | 64    |
| #70   | {}                                       | 0          | 0     |
| #71   | {33, 46, 49, 19, 88, 90}                 | 6          | 32    |
| #72   | {28}                                     | 1          | 1     |
| #73   | {2, 12, 51, 92, 31}                      | 5          | 16    |
| #74   | {32, 34, 3, 69, 9, 74, 16, 80, 88, 60}   | 10         | 512   |
| #75   | {73, 1, 66, 94}                          | 4          | 8     |
| #76   | {69, 49, 87, 23, 88, 58}                 | 6          | 32    |
| #77   | {64, 58, 67, 29}                         | 4          | 8     |
| #78   | {33, 90, 51, 52}                         | 4          | 8     |
| #79   | {81, 28}                                 | 2          | 2     |
| #80   | {1, 4, 72, 82, 88, 31}                   | 6          | 32    |
| #81   | {}                                       | 0          | 0     |
| #82   | {57, 98, 35, 85}                         | 4          | 8     |
| #83   | {2, 34, 35}                              | 3          | 4     |
| #84   | {54, 71}                                 | 2          | 2     |
| #85   | {77}                                     | 1          | 1     |
| #86   | {}                                       | 0          | 0     |
| #87   | {}                                       | 0          | 0     |
| #88   | {65, 3, 5, 71, 81, 21, 90}               | 7          | 64    |
| #89   | {98, 59, 87}                             | 3          | 4     |
| #90   | {}                                       | 0          | 0     |
| #91   | {75, 28, 50, 53, 58, 60, 95}             | 7          | 64    |
| #92   | {}                                       | 0          | 0     |
| #93   | {47}                                     | 1          | 1     |
| #94   | {2, 36, 39, 20, 60}                      | 5          | 16    |
| #95   | {98, 59, 5, 54}                          | 4          | 8     |
| #96   | {1, 98, 8, 42, 80, 16}                   | 6          | 32    |
| #97   | {7}                                      | 1          | 1     |
| #98   | {1, 95, 38, 7}                           | 4          | 8     |
| #99   | {20, 92, 87}                             | 3          | 4     |
| #100  | {30}                                     | 1          | 1     |
| #101  | {}                                       | 0          | 0     |
| #102  | {}                                       | 0          | 0     |
| #103  | {}                                       | 0          | 0     |
| #104  | {14, 47}                                 | 2          | 2     |
| #105  | {69, 8, 43, 79, 81, 49, 83, 93, 30, 95}  | 10         | 512   |
| #106  | {97, 36, 4, 39, 7, 77, 60, 83, 24, 92}   | 10         | 512   |
| #107  | {99, 67, 36, 70, 50, 85, 53, 54, 89, 27} | 10         | 512   |
| #108  | {}                                       | 0          | 0     |
| #109  | {97, 41, 77, 49, 51, 25, 29}             | 7          | 64    |
| #110  | {99, 40, 9, 43, 50, 84, 53, 54, 57, 27}  | 10         | 512   |
| #111  | {64, 33, 69, 37, 51, 84, 21, 24, 57, 93} | 10         | 512   |
| #112  | {66, 35, 39, 75, 16, 49, 50, 83, 22, 60} | 10         | 512   |
| #113  | {1, 40, 12, 45, 14, 79, 25, 58, 28}      | 9          | 256   |
| #114  | {21, 85}                                 | 2          | 2     |
| #115  | {98, 99, 39, 72, 78, 17, 49, 19, 81, 95} | 10         | 512   |
| #116  | {88, 98, 75}                             | 3          | 4     |
| #117  | {32, 44, 78, 63}                         | 4          | 8     |
| #118  | {45}                                     | 1          | 1     |
| #119  | {66, 85, 74}                             | 3          | 4     |
| #120  | {}                                       | 0          | 0     |
| #121  | {4, 52}                                  | 2          | 2     |
| #122  | {83, 53}                                 | 2          | 2     |
| #123  | {34, 87}                                 | 2          | 2     |
| #124  | {}                                       | 0          | 0     |
| #125  | {}                                       | 0          | 0     |
| #126  | {}                                       | 0          | 0     |
| #127  | {65, 98, 34, 68, 66, 47, 49, 82, 23, 24} | 10         | 512   |
| #128  | {40, 80, 3, 38}                          | 4          | 8     |
| #129  | {97, 7, 73, 43, 76, 12, 50, 20, 87, 95}  | 10         | 512   |
| #130  | {64, 50, 82, 27, 31}                     | 5          | 16    |
| #131  | {2, 17, 18, 61, 31}                      | 5          | 16    |
| #132  | {98, 5, 43, 79, 16, 54, 61}              | 7          | 64    |
| #133  | {64, 11, 43, 17, 51, 53, 22, 86, 56, 25} | 10         | 512   |
| #134  | {46, 54, 86, 56, 28, 93}                 | 6          | 32    |
| #135  | {}                                       | 0          | 0     |
| #136  | {88, 73}                                 | 2          | 2     |
| #137  | {65, 33, 3, 71, 8, 77, 46, 79, 53, 57}   | 10         | 512   |
| #138  | {97, 98}                                 | 2          | 2     |
| #139  | {99, 71, 40, 21, 54}                     | 5          | 16    |
| #140  | {64, 66, 6, 11, 93}                      | 5          | 16    |
| #141  | {5, 41, 46, 23, 88}                      | 5          | 16    |
| #142  | {73, 43, 46, 53, 21, 60}                 | 6          | 32    |
| #143  | {}                                       | 0          | 0     |
| #144  | {38, 91, 78, 27, 93}                     | 5          | 16    |
| #145  | {64, 56, 37, 78}                         | 4          | 8     |
| #146  | {81}                                     | 1          | 1     |
| #147  | {72, 19}                                 | 2          | 2     |
| #148  | {}                                       | 0          | 0     |
| #149  | {79}                                     | 1          | 1     |
| #150  | {}                                       | 0          | 0     |
| #151  | {99, 68, 39, 74, 45, 81, 20, 53, 55, 87} | 10         | 512   |
| #152  | {34, 3, 38, 6, 44, 88, 57, 56, 92, 62}   | 10         | 512   |
| #153  | {}                                       | 0          | 0     |
| #154  | {35, 68, 72, 80, 83, 51, 62}             | 7          | 64    |
| #155  | {33, 2, 41, 10, 48, 20, 54, 89, 58, 27}  | 10         | 512   |
| #156  | {7, 43, 80, 81, 31}                      | 5          | 16    |
| #157  | {37, 70, 8, 13, 14, 92}                  | 6          | 32    |
| #158  | {98, 42, 12, 45, 52}                     | 5          | 16    |
| #159  | {66, 35, 99, 4, 43, 78, 15, 91, 29, 95}  | 10         | 512   |
| #160  | {20, 54}                                 | 2          | 2     |
| #161  | {3, 69, 47, 93, 63}                      | 5          | 16    |
| #162  | {9, 12}                                  | 2          | 2     |
| #163  | {97, 18, 59, 14}                         | 4          | 8     |
| #164  | {64, 69, 9, 12, 76, 53, 93, 31}          | 8          | 128   |
| #165  | {}                                       | 0          | 0     |
| #166  | {5, 69, 7, 86, 95}                       | 5          | 16    |
| #167  | {32, 97}                                 | 2          | 2     |
| #168  | {69}                                     | 1          | 1     |
| #169  | {8, 68, 54}                              | 3          | 4     |
| #170  | {81, 92, 79}                             | 3          | 4     |
| #171  | {12}                                     | 1          | 1     |
| #172  | {91}                                     | 1          | 1     |
| #173  | {}                                       | 0          | 0     |
| #174  | {98, 5, 73, 12, 13, 83, 56, 58, 93}      | 9          | 256   |
| #175  | {1, 98, 69, 73, 41, 46, 47, 49, 24, 95}  | 10         | 512   |
| #176  | {97, 68, 5, 9, 75, 15, 82, 51, 84, 89}   | 10         | 512   |
| #177  | {71, 73, 11, 60, 47, 16, 49, 50, 54, 28} | 10         | 512   |
| #178  | {33, 5, 71, 41, 28, 46, 81, 88, 25, 92}  | 10         | 512   |
| #179  | {32, 6, 39, 73, 75, 76, 86, 56, 58, 27}  | 10         | 512   |
| #180  | {97, 98, 38, 11, 13, 46, 89, 27, 94}     | 9          | 256   |
| #181  | {81, 50, 54}                             | 3          | 4     |
| #182  | {48, 50}                                 | 2          | 2     |
| #183  | {12, 14, 83, 52, 23, 56, 57, 58, 28, 93} | 10         | 512   |
| #184  | {64, 11}                                 | 2          | 2     |
| #185  | {64, 74, 46, 47, 48, 57}                 | 6          | 32    |
| #186  | {4, 71, 9, 76, 47, 18, 54, 55, 26, 28}   | 10         | 512   |
| #187  | {69, 6, 71, 13, 78, 21, 23, 25, 93, 63}  | 10         | 512   |
| #188  | {96, 33, 9, 73, 12, 76, 45, 79, 14, 53}  | 10         | 512   |
| #189  | {96, 34, 84, 20, 90, 60, 61}             | 7          | 64    |
| #190  | {}                                       | 0          | 0     |
| #191  | {41, 71}                                 | 2          | 2     |
| #192  | {8, 67}                                  | 2          | 2     |
| #193  | {}                                       | 0          | 0     |
| #194  | {}                                       | 0          | 0     |
| #195  | {16, 66}                                 | 2          | 2     |
| #196  | {18}                                     | 1          | 1     |
| #197  | {10}                                     | 1          | 1     |
| #198  | {}                                       | 0          | 0     |
| #199  | {75, 16, 88, 89, 93}                     | 5          | 16    |
| #200  | {53, 63}                                 | 2          | 2     |
| #201  | {78, 46, 16, 80, 19, 24, 26, 59, 31, 95} | 10         | 512   |
| #202  | {58, 90, 39, 41, 78, 79, 83, 24, 26, 62} | 10         | 512   |
| #203  | {1, 2, 66, 90, 42, 14, 84, 24, 57, 26}   | 10         | 512   |
| #204  | {32, 3, 31, 47}                          | 4          | 8     |
| #205  | {42, 44, 46, 84, 52, 30, 90, 29, 94}     | 9          | 256   |
| #206  | {33, 77, 58, 59, 60}                     | 5          | 16    |
| #207  | {99, 9, 91, 12, 51, 87, 90, 59}          | 8          | 128   |
| #208  | {70, 40, 81, 51, 52, 92, 30}             | 7          | 64    |
| #209  | {38, 6, 72, 75, 44, 95}                  | 6          | 32    |
| #210  | {1, 69, 40, 45, 46, 91, 92, 31}          | 8          | 128   |
| #211  | {58, 27, 21}                             | 3          | 4     |
| #212  | {45}                                     | 1          | 1     |
| #213  | {42, 51, 69, 47}                         | 4          | 8     |
| #214  | {29}                                     | 1          | 1     |
| #215  | {}                                       | 0          | 0     |
| #216  | {31}                                     | 1          | 1     |
| #217  | {}                                       | 0          | 0     |
| #218  | {}                                       | 0          | 0     |
-------------------------------------------------------------------------
| RESULTS          | You won 26,443 points!                             |
| TOTAL CARDS      | You won 6,284,877 cards!                           |
-------------------------------------------------------------------------
